<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ExtractTempWizard">
		<item value="true" key="replaceOccurrences"/>
		<item value="false" key="declareFinal"/>
	</section>
	<section name="RefactoringStatusDialog">
		<item value="800" key="DIALOG_WIDTH"/>
		<item value="487" key="DIALOG_HEIGHT"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="RefactoringWizard.Extract Superclass">
		<item value="445" key="height"/>
		<item value="640" key="width"/>
	</section>
	<section name="RefactoringWizard.preview">
		<item value="400" key="height"/>
		<item value="600" key="width"/>
	</section>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
	</section>
</section>
